<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190629172240_ChangedHoursOfWorkOnAllTasksColumnToInt.cs" />
    <Compile Remove="Migrations\20190629172240_ChangedHoursOfWorkOnAllTasksColumnToInt.Designer.cs" />
    <Compile Remove="Migrations\20190701175844_ChangedShadowPropertiesData.cs" />
    <Compile Remove="Migrations\20190701175844_ChangedShadowPropertiesData.Designer.cs" />
    <Compile Remove="Migrations\20190701183503_ChangedFromNavigationPropertyToForeignKey.cs" />
    <Compile Remove="Migrations\20190701183503_ChangedFromNavigationPropertyToForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20190702072720_ChangedNavigationPropertiesForTask.cs" />
    <Compile Remove="Migrations\20190702072720_ChangedNavigationPropertiesForTask.Designer.cs" />
    <Compile Remove="Migrations\20190702072937_ChangedNavigationPropertiesForTask.cs" />
    <Compile Remove="Migrations\20190702072937_ChangedNavigationPropertiesForTask.Designer.cs" />
    <Compile Remove="Migrations\20190703081438_ChangedLoggedActivity.cs" />
    <Compile Remove="Migrations\20190703081438_ChangedLoggedActivity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

</Project>
