# techtask

TechTask/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TechTask/TechTask.API/: Program.cs  Startup.cs  TechTask.API.csproj  TokenManager.cs  appsettings.json
TechTask/TechTask.API/Controllers/: AccountController.cs  BaseController.cs  CommentsController.cs  DbLogsController.cs  LogsController.cs  TasksController.cs  TeamsController.cs  TestController.cs  UsersController.cs
TechTask/TechTask.Application/: Class1.cs  TechTask.Application.csproj
TechTask/TechTask.Application/Comments/Commands/: CreateNewCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
TechTask/TechTask.Application/Comments/Mapping/: CommentForUpdateDto.cs  CommentMappingProfile.cs
TechTask/TechTask.Application/Comments/Models/: CommentDetailsDto.cs  CommentForCreationDto.cs
TechTask/TechTask.Application/Comments/Queries/: GetAllCommentsQuery.cs  GetCommentQuery.cs
TechTask/TechTask.Application/Common/Validators/: IdRouteAttributesValidator.cs  ValidateRouteAttributes.cs
TechTask/TechTask.Application/DbLogs/Mapping/: DbLogMappingProfile.cs
TechTask/TechTask.Application/DbLogs/Models/: DbLogDetailsDto.cs  DbLogQueryParameters.cs
TechTask/TechTask.Application/DbLogs/Queries/: GetAllDbLogsCommand.cs  GetDbLogCommand.cs
TechTask/TechTask.Application/Filters/Email/: EmailSenderService.cs
TechTask/TechTask.Application/Filters/GeneralValidator/: ValidateRouteAttributes.cs
TechTask/TechTask.Application/Filters/LogValidator/: ValidateAddLogToTask.cs
TechTask/TechTask.Application/Filters/TaskValidator/: ValidateApproveTaskCompletion.cs  ValidateAssignToUserCommand.cs  ValidateRemoveUserFromTaskCommand.cs  ValidateReopenTask.cs  ValidateTaskForCreationDto.cs  ValidateTaskForUpdate.cs
TechTask/TechTask.Application/Filters/UserValidator/: ValidateUserForUpdate.cs
TechTask/TechTask.Application/Filters/Validator/: ValidateRouteAttributes.cs  ValidateTaskForCreationDto.cs
TechTask/TechTask.Application/Helper/: NotNullConvert.cs
TechTask/TechTask.Application/Interfaces/: ICommentService.cs  IDbLogService.cs  IEmailService.cs  IFirebaseService.cs  ILogService.cs  ITasksService.cs  ITeamService.cs  ITokenAuthenticationService.cs  IUserService.cs
TechTask/TechTask.Application/Logs/Commands/: AddLogToATaskCommand.cs
TechTask/TechTask.Application/Logs/Mapping/: LogMappingProfile.cs
TechTask/TechTask.Application/Logs/Models/: LogDetailsDto.cs  LogForCreationDto.cs
TechTask/TechTask.Application/Logs/Queries/: GetAllLogsForTaskQuery.cs  GetLogForTaskCommand.cs
TechTask/TechTask.Application/TeamTasks/Commands/: ApproveTaskCompletionCommand.cs  AssignUserToTaskCommand.cs  CreateNewTaskCommand.cs  DenyTaskCompletionCommand.cs  RemoveUserFromTaskCommand.cs  ReopenTaskCommand.cs  UpdateTaskInfoCommand.cs
TechTask/TechTask.Application/TeamTasks/Mapping/: TaskMappingProfile.cs
TechTask/TechTask.Application/TeamTasks/Models/: TaskDetailsDto.cs  TaskForCreationDto.cs  TaskForRemovalDto.cs  TaskForUpdateDto.cs
TechTask/TechTask.Application/TeamTasks/Queries/: GetAllTasksForTeamQuery.cs  (+2 more)
TechTask/TechTask.Application/Users/: UserForCreationDto.cs  UserForLoginDto.cs
TechTask/TechTask.Infrastructure/: Class1.cs  TechTask.Infrastructure.csproj
TechTask/TechTask.Infrastructure/Authentication/: PasswordHasher.cs  TokenManagement.cs
TechTask/TechTask.Infrastructure/Mappings/: MappingProfile.cs  UserMappingProfile.cs
TechTask/TechTask.Infrastructure/Services/: CommentService.cs  DbLogService.cs  EmailService.cs  FirebaseService.cs  ITokenAuthenticationService.cs  LogService.cs  TasksService.cs  TeamService.cs  TokenAuthenticationService.cs  UserService.cs
TechTask/TechTask.Persistence/: Class1.cs  TechTask.Persistence.csproj
TechTask/TechTask.Persistence/Common/: IBaseClass.cs
TechTask/TechTask.Persistence/Context/: AppDbContext.cs
TechTask/TechTask.Persistence/EntityConfiguration/: CommentConfiguration.cs  LoggedActivityConfiguration.cs  TaskPriorityConfiguration.cs  TasksConfiguration.cs  TeamConfiguration.cs  UpdateLogConfiguration.cs  UserConfiguration.cs
TechTask/TechTask.Persistence/Helper/: DbSeeder.cs
TechTask/TechTask.Persistence/Migrations/: 20190626185255_InitialMigration.Designer.cs  20190626185255_InitialMigration.cs  20190627093639_AddedNullableTeamId.Designer.cs  20190627093639_AddedNullableTeamId.cs  20190629172716_RemovedDateTimeColumn.Designer.cs  20190629172716_RemovedDateTimeColumn.cs  20190629172907_ChangedHoursOfWorkOnAllTasksColumnToInt.Designer.cs  20190629172907_ChangedHoursOfWorkOnAllTasksColumnToInt.cs  20190701132125_DbSeed.Designer.cs  20190701132125_DbSeed.cs  20190701144246_RemovedDateTimePropsFromTasks.Designer.cs  20190701144246_RemovedDateTimePropsFromTasks.cs  20190701144417_ChangedHourCalculationInTasksFromDateTimeToInt.Designer.cs  20190701144417_ChangedHourCalculationInTasksFromDateTimeToInt.cs  20190701145625_NameChangeInTasks.Designer.cs  20190701145625_NameChangeInTasks.cs  20190701150901_TaskPrioritySeed.Designer.cs  20190701150901_TaskPrioritySeed.cs  20190701173926_MadeTeamIdNonNullableInTaskTable.Designer.cs  20190701173926_MadeTeamIdNonNullableInTaskTable.cs  20190701180040_ChangedShadowPropertiesData.Designer.cs  20190701180040_ChangedShadowPropertiesData.cs  20190701184503_ChangedFromNavigationPropertyToForeignKey.Designer.cs  20190701184503_ChangedFromNavigationPropertyToForeignKey.cs  20190702081710_ChangedTaskModel.Designer.cs  20190702081710_ChangedTaskModel.cs  20190702135237_UpdatedTaskModel.Designer.cs  20190702135237_UpdatedTaskModel.cs  20190703083107_Update.Designer.cs  20190703083107_Update.cs  20190703083157_ChangedLoggedActivity.Designer.cs  20190703083157_ChangedLoggedActivity.cs  20190706143102_AddedLogger.Designer.cs  20190706143102_AddedLogger.cs  20190706144538_MadeOldValueNullableInUpdateLog.Designer.cs  20190706144538_MadeOldValueNullableInUpdateLog.cs  20190706160517_ChangedDbLog.Designer.cs  20190706160517_ChangedDbLog.cs  20190706162451_ChangedModel.Designer.cs  20190706162451_ChangedModel.cs  (+7 more)
(+54 files in other folders)
