<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechTask.API\TechTask.API.csproj" />
    <ProjectReference Include="..\TechTask.Application\TechTask.Application.csproj" />
    <ProjectReference Include="..\TechTask.Infrastructure\TechTask.Infrastructure.csproj" />
    <ProjectReference Include="..\TechTask.Persistence\TechTask.Persistence.csproj" />
    <ProjectReference Include="..\TechTask.Test\TechTask.Test.csproj" />
  </ItemGroup>

</Project>
